{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PayloadAPI.Controllers": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "PayloadAPI.Controllers": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O0PM54S;Database=PayloadDB;Trusted_Connection=True;"
  }
}
